server.port=8090
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=192.168.1.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 指定交换机
spring.cloud.stream.bindings.input.destination=employeeRegistrations
# 指定分组，同一组存在竞争关系，不会重复消费；不同组存在重复消费问题
spring.cloud.stream.bindings.input.group=employeeRegistrationQueue